<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServerApiBridgeScript\main.js" />
    <None Remove="ServerApiBridgeScript\manifest.json" />
    <None Remove="ServerApiBridgeScript\world_behavior_packs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ServerApiBridgeScript\main.js" />
    <EmbeddedResource Include="ServerApiBridgeScript\manifest.json" />
    <EmbeddedResource Include="ServerApiBridgeScript\world_behavior_packs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

</Project>
