# BedrockSvrLog

./: .gitignore  AppDbContext.cs  BedrockSvrLog.sln
BedrockSvrLog/: AppDbContext.cs  AppDbContextFactory.cs  BedrockSvrLog.csproj  BedrockSvrLog.sln  DbHelpers.cs  FileHelpers.cs  LogHelpers.cs  Program.cs  UdpBridge.cs  app.db  app.db-shm  app.db-wal  xapp.db
BedrockSvrLog/Helpers/: DbHelpers.cs  FileHelpers.cs  LogHelpers.cs
BedrockSvrLog/Migrations/: 20250806051747_InitialCreate.Designer.cs  20250806051747_InitialCreate.cs  20250806063915_addLoginsTable.Designer.cs  20250806063915_addLoginsTable.cs  20250806071100_addSpawnDurationToLoginsTable.Designer.cs  20250806071100_addSpawnDurationToLoginsTable.cs  20250806074903_updateUserTablePfidForNullValue.Designer.cs  20250806074903_updateUserTablePfidForNullValue.cs  20250806082923_addRealmEventsTable.Designer.cs  20250806082923_addRealmEventsTable.cs  20250824044900_addedPlayerLocation.Designer.cs  20250824044900_addedPlayerLocation.cs  20250825101204_AddedWorldTable.Designer.cs  20250825101204_AddedWorldTable.cs  20250825115015_AddSeedToWorldTable.Designer.cs  20250825115015_AddSeedToWorldTable.cs  20250830011819_AddedUserAvatarLinkToUserTable.Designer.cs  20250830011819_AddedUserAvatarLinkToUserTable.cs  20250830110348_AddedSpawnLocationForWorldAndPlayer.Designer.cs  20250830110348_AddedSpawnLocationForWorldAndPlayer.cs  20250902070557_AddedPlayerDeathAndKillsTables.Designer.cs  20250902070557_AddedPlayerDeathAndKillsTables.cs  20250902095831_udpatedNameAndTypeErrors.Designer.cs  20250902095831_udpatedNameAndTypeErrors.cs  20250902123208_removedUnusedCauseColumnInPlayerKillsTable.Designer.cs  20250902123208_removedUnusedCauseColumnInPlayerKillsTable.cs  20250916074926_AddedNewsPaperTablesAndRefactor.Designer.cs  20250916074926_AddedNewsPaperTablesAndRefactor.cs  20250918123656_AddedNewsPaperTablesAndRefactorFixed.Designer.cs  20250918123656_AddedNewsPaperTablesAndRefactorFixed.cs  20250920030821_AddedNewsPaperTables.Designer.cs  20250920030821_AddedNewsPaperTables.cs  20250920032310_FixPlayerNavigationProperties.Designer.cs  20250920032310_FixPlayerNavigationProperties.cs  AppDbContextModelSnapshot.cs
BedrockSvrLog/Models/: Article.cs  Login.cs  Paper.cs  User.cs  (+4 more)
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  config.ini  gamerTagAvatars.json  zapp.db
(+105 files in other folders)
